{
  "name": "galilee-api",
  "version": "1.0.0",
  "description": "galilee api",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Frank Cruz",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "bunyan": "^1.8.10",
    "express": "4.15.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mongoose": "^4.6.5",
    "path": "^0.12.7",
    "util": "^0.10.3"
  }
}
